<!doctype html>
<html>
    
<head>
    <meta charset="utf-8" />

    <title>Olińka</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <!-- Вот наш главный заголовок, который используется на всех страницах нашего веб-сайта -->
    <!-- Форма поиска — это ещё один распространённый нелинейный способ навигации по веб-сайту. -->

    <form>
        <input type="search" name="q" placeholder="Search query" />
        <input type="submit" value="Go!" />
    </form>

    <header>
        <h1>Olka porządna dziewczyna</h1>
    </header>

    <nav> <!--Panel po lewej stronie-->
        <ul id="left_panel">
            <li><a href="#" onclick="openbox(0); return false">Strona główna</a></li>
            <li><a href="#" onclick="openbox(1); return false">Konta osobiste</a></li>
            <li><a href="#" onclick="openbox(2); return false">Promki</a></li>
            <li><a href="#" onclick="openbox(3); return false">Pożyczki</a></li>
            <li><a href="#" onclick="openbox(4); return false">o Nas</a></li>
        </ul>
        <div id="box0" class="box" style="display: none"><a>wypelnienie boxa</a></div>
        <div id="box1" class="box" style="display: none">
                    <a>
                        <div id="dox_pozyc">
                            <h1>Lista kont osobistych</h1>

                            <img id="img_ING" src="/foto/Zrzut ekranu 2023-09-21 151316.png" height="250px">
                                <div id="text_ING">
                                    <h3>KAMPANIA Z PROCESEM ON-LINE</h3>
                                    <h2>Konto Direct w <a href="https://www.comperialead.pl/a/pp_adserwer.php?link=4da97a6db9592417f49930606339cc80" rel="nofollow, noindex">ING Banku Śląskim</a></h2>
                                    do <strong>200 zł</strong> zysku za otwarcie i aktywne korzystanie z konta najważniejsze funkcje konta za <strong>0 zł</strong> 
                                    Aplikacja Moje ING mobile- od otworzenia konta w ciągu 2 miesięcy wykonać bezgotówkową transakcje na kwote minimum <strong>200 zł</strong>
                                </div>

                            <img id="img_PEKAO" src="/foto/Zrzut ekranu 2023-09-21 172336.png" height="350px">
                                <div id="text_PEKAO">
                                    <h3>KAMPANIA Z PROCESEM ON-LINE</h3>
                                    <h2><a href="https://www.comperialead.pl/a/pp_adserwer.php?link=d9f4aa51f7c66c32f102b5bb68257c98" rel="nofollow, noindex">BANK PEKAO</a> - konto dla młodych</h2>
                                    <h4>do <strong>200 zł</strong> od banku i punkty wymienialne na nagrody o wartości <strong>100 zł</strong>
                                    <h3>Konto z kartą z wizerunkiem muzycznym</h3>
                                    <strong>7%</strong> na Koncie Oszczędnościowym na 6 mies. Do <strong>100 tys. zł</strong> <strong>0 zł</strong> za prowadzenie 
                                    Konta Przekorzystnego z kartą Visa <strong>0 zł</strong> za obsługę karty debetowej</h4>
                                </div>

                           
                            <img id="img_mBank" src="/foto/Zrzut ekranu 2023-09-21 210555.png" height="350px">
                                <div id="text_mBank">
                                    <h2><a href="https://www.comperialead.pl/a/pp_adserwer.php?link=8f4eae7216b581a508ae357756673e04" rel="nofollow, noindex">OTWÓRZ KONTO </a> mBank</h2>
                                    które samo oszczędza nawet na <strong>8%</strong> i zgarnij do <strong>470 zł</strong>
                                    <strong>0 zł</strong> za otwarcie i prowadzenie rachunku
                                    <strong>0 zł</strong> za wypłaty kartą od <strong>100 zł</strong> ze wszystkich bankomatów w Polsce
                                    <strong>0 zł</strong> za kartę przy łącznej kwocie transakcji na <strong>350 zł</strong> w miesiącu
                                    <strong>0 zł</strong> za wypłaty z bankomatów za granicą
                                    aby otrzymać <strong>470 zł</strong> należy:
                                    wykonanie co najmniej <strong>PIĘCIU (5)</strong><h4>TRANSAKCJI W MIESIĄCU ZAŁOŻENIA KONTA LUB W JEDNYM Z DWÓCH PIERWSZYCH MIESIĘCY PO OTWARCIU RACHUNKU =></h4> transakcje bezgotówkowe: kartą i/lub BLIKiem i/lub płatność telefonem, i/lub przelew inicjowany przez klienta (nie wliczamy przelewów wewnętrznych).
                                    <strong>WAŻNA INFORMACJA:</strong> W pierwszej kolejności należy zapisać się do promocji. Następnie wypełniamy wniosek - przez aplikację lub wracamy do strony głównej i wybieramy kuriera.
                                </div>

                            <img id="img_PKO" src="/foto/Zrzut ekranu 2023-09-21 214741.png" height="350px">
                                <div id="text_PKO">
                                    <h2><a href="https://www.comperialead.pl/a/pp_adserwer.php?link=8f4eae7216b581a508ae357756673e04" rel="nofollow, noindex">PKO bank polski</a>- konto za zero</h2>
                                    <strong>0 zł</strong> za wypłaty gotówki kartą ze wszystkich bankomatów w Polsce i na świecie;
                                    <strong>0 zł</strong> za obsługę karty debetowej;
                                    <strong>0 zł</strong> za zlecenie stałe oraz polecenie zapłaty;
                                    <strong>0 zł</strong> za wypłatę gotówki do <strong>300 zł</strong> (Cashback) w punktach usługowych i handlowych oznakowanych symbolem Visa cash;
                                </div>
                        </div>

    
                    </a></div>
        <div id="box2" class="box" style="display: none"><a>wypełnienie boxa Promki</a></div>
        <div id="box3" class="box" style="display: none"><a>wypełnienie boxa Pożyczki</a></div>
        <div id="box4" class="box" style="display: none"><a>wypełnienie boxa o Nas</a></div>
    </nav>
    
    <!--<a href="https://tmlead.pl/redirect/714781_2612">Link do Pekao>></a>
    // Здесь основное содержимое нашей страницы 
    <main>
      //Она содержит статью 
        <article>

        </article>

        // Дополнительный контент также может быть вложен в основной контент 
        <aside>

        </aside>
    </main>

    //И вот наш главный нижний колонтитул, который используется на всех страницах нашего веб-сайта 

    <footer>
        <p>©by_Olka_Słodka_buzia</p>
    </footer>
-->
        <!--Styl calej strony-->
    <style>
        html{
            box-sizing: border-box;
        }
            body {
                background-color: rgba(245, 172, 172, 0.637);
            }
    
            header {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 650px;
                height: 50px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
                border-radius: 30px;
                padding-bottom: 30px;
    
            }
            nav{
                position: absolute;
                height: 160px;
                width: 160px;
            }
            #left_panel {
              
                margin-bottom: 10px;
                padding: 10px;
                list-style-type: none;
                width: 140px;
                text-align: left;
            }
    
            #left_panel a {
                color: #000000;
                padding: 5px 20px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                width: 150px;
            }
    
            #left_panel a:hover {
                border-radius: 20px 5px;
                background-color: #0066ff41;
            }
            .box{
                position: absolute;
                top:30px;
                left: 250px;
                width: 1500px;
                background-color: rgb(207, 232, 220);
                border: 2px solid rgb(79, 185, 227);
                border-radius: 30px;
                text-align: center;
            }
            #img_ING{
                float: left;
                border-radius: 20px;
                text-align-last: auto;
                margin-bottom: 150px;
                margin-left: 80px;
                margin-top: 80px;
            }
            #img_PEKAO{
                float: right;
                border-radius: 20px;
                text-align-last: auto;
                margin-top: 50px;
                margin-right: 20px;
                margin-bottom: 150px;
            }
            #img_mBank{
                float: left;
                border-radius: 20px;
                text-align-last: auto;
                margin-left: 120px;
                margin-top: 120px;
            }
            #img_PKO{
                float: right;
                border-radius: 20px;
                text-align-last: auto;
                margin-right: -618px;
                margin-top: 330px;
            }
            #text_ING{
                float:right;
                width: 550px;
                height: 200px;
                margin-top: 230px;
                margin-right: 30px;
                border-radius: 15px;
                box-shadow: 30px 30px 45px  rgba(0,0,0,0.2);
            }
            #text_PEKAO{
                float:left;
                width: 650px;
                height: 260px;
                margin-top: 300px;
                margin-left: 50px;
                border-radius: 15px;
                box-shadow: -30px 30px 45px  rgba(0,0,0,0.2);
            }
            #text_mBank{
                float:right;
                width: 650px;
                height: 320px;
                margin-right: 15px;
                margin-bottom: 80px;
                margin-top: 380px;
                border-radius: 15px;
                box-shadow: 30px 30px 45px  rgba(0,0,0,0.2);
            }
            #text_PKO{
                float:left;
                width: 650px;
                height: 170px;
                margin-left: 40px;
                margin-top: 600px;
                margin-bottom: 50px;
                border-radius: 15px;
                box-shadow: -30px 30px 45px  rgba(0,0,0,0.2);
            }
    </style>
    <script>
        //scrypt do bloków
        var currentBoxIndex = -1;
    
        function openbox(index) {
            var boxes = document.getElementsByClassName('box');
    
            if (currentBoxIndex !== -1) {
                boxes[currentBoxIndex].style.display = 'none';
            }
    
            if (index !== currentBoxIndex) {
                boxes[index].style.display = 'block';
                currentBoxIndex = index;
            } else {
                currentBoxIndex = -1;
            }
        }

    </script>
</body>

</html>